{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(command -v *)",
      "mcp__context7__*"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(pnpm install *)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git rebase*)",
      "Bash(git branch -D*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "autoCompactEnabled": true
}
